# Supabase Configuration
# Get these values from your Supabase project settings: https://app.supabase.com/project/_/settings/api
SUPABASE_URL=https://ohfyljyriamcgaezauxa.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9oZnlsanlyaWFtY2dhZXphdXhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2NzIwOTEsImV4cCI6MjA3ODI0ODA5MX0.poJlgXN0Lx6MIDh_u0fJQJY73Chf79DaqyrxvTy4Rhs
#SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9oZnlsanlyaWFtY2dhZXphdXhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2NzIwOTEsImV4cCI6MjA3ODI0ODA5MX0.poJlgXN0Lx6MIDh_u0fJQJY73Chf79DaqyrxvTy4Rhs
# OpenRouter API Configuration
# Get your API key from: https://openrouter.ai/keys
OPENROUTER_API_KEY=your_openrouter_api_key

E2E_USERNAME_ID=aaef9932-bd33-4d56-aa47-7899e7741a61
E2E_USERNAME=andrzejp@gmail.com
E2E_PASSWORD=password.123